<!DOCTYPE html>

<html>
    <head>
        <title>Aditya</title>
        <style>
            p
            {
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               font-size: 30px;
               font-weight: bold;
               color: rgb(238, 11, 11); 
            }
            button
            {
                background-color: white;
                color:rgb(200, 7, 7);
                border:2px solid rgb(200, 7, 7);
                border-radius:20px;
                margin-left: 10px;
                margin-right: 10px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                font-weight: bold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                cursor:pointer;
            }
            button:hover
            {
                background-color: rgb(208, 15, 15);
                color: white;
            }
            #more
            {
                display:none;
            }
            #but
            {
                display:none;
            }
            #Dyes
            {
                display:none;
            }
            #Dno
            {
                display:none;
            }
            #details
            {
                display:none;
                font-style: italic;
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        <p id = "love">Do you love Aditya?</p>
        <button id = "Lyes">Yes</button>
        <button id = "Lno">No</button>

        <p id = "more">Aditya loves you more❤️<br>Want more details?</p>
        <p id = "but">But Aditya loves you more than you can imagine.<br>Want more details?</p>
        <button id = "Dyes">Yes</button>
        <button id = "Dno">No</button>

        <p id = "details">
            I still remember the first day I saw you.
            It was winter.
            A girl wearing a maroon jacket enters the classroom and sits on the last bench.
            During that time,I thought that you as a normal girl and nothing special.
            But, as time went by, we kept talking & I started falling for you.
            You fell first but I fell harder.
            Slowly my love for you increased day by day and it still is the same today.
            <br>
            <br>
            During my school days, I was attracted to a girl just by her appearance.
            I thank god for making that school relationship unsuccessful.
            I realized that mistake.
            I realized that loving doesn't include the outside beauty.
            I came to know what love actually is, only after falling in love with you.
            In the beginning, you were just a normal girl but after I fell in love with you, you became the most gorgeous girl in my eyes.
            I realized that when you love a girl by heart, you will find that girl the most beautiful girl in the world.
            I got so obssessed with you that no other girl in the universe can replace you.
            <br>
            <br>
            Recently, after you went to the US, we couldn't talk much.
            Even when we talk, our conversation isn't the same like it used to be.
            I understand that you are busy and getting along with a new chapter of your life.
            But, for me, you have already been a part of my daily routine.
            I think about you after I wake up,I think about you whole day ,I think about you before I sleep.
            Because of the bad conversations lately, I miss you more.
            I fear about losing you every second.
            Every night I go to bed with my teary eyes.
            I started to become mentally weak day by day.
            Then I tried to stop talking to you to focus on myself but I couldn't.
            Exams were on the way.
            So, I stopped talking so that I can heal myself thinking I could prepare for the exam well.
            And still, the only thing in my mind is you.I started missing you even more.
            I started getting flashbacks every second.
            Every memory of you was on mind.
            I started missing your hugs and your smiles that I used to see on your face after our kisses.
            Somehow I gave my exams.
            Even during my exam while solving the questions, I was thinking of you.
            Thank you for showing me what love is!
        </p>

        
        <script>
            document.getElementById('Lyes').onclick = function()
            {
                document.getElementById('more').style.display = 'block';
                document.getElementById('Dyes').style.display = 'inline-block';
                document.getElementById('Dno').style.display = 'inline-block';
                document.getElementById('love').style.display = 'none';
                document.getElementById('Lyes').style.display = 'none';
                document.getElementById('Lno').style.display = 'none';
            }
            document.getElementById('Lno').onclick = function()
            {
                document.getElementById('but').style.display = 'block';
                document.getElementById('Dyes').style.display = 'inline-block';
                document.getElementById('Dno').style.display = 'inline-block';
                document.getElementById('love').style.display = 'none';
                document.getElementById('Lyes').style.display = 'none';
                document.getElementById('Lno').style.display = 'none';
            }
            document.getElementById('Dyes').onclick = function()
            {
                document.getElementById('more').style.display = 'none';
                document.getElementById('but').style.display = 'none';
                document.getElementById('Dyes').style.display = 'none';
                document.getElementById('Dno').style.display = 'none';
                document.getElementById('details').style.display = 'block';
            }
            document.getElementById('Dno').onclick = function()
            {
                alert('You should check the details.');
            }
        </script>
    </body>
</html>